[
  {
    "pattern": "人人租上传优先级",
    "when": [
      "主图上传",
      "描述图上传",
      "自定义上传组件",
      "浏览器 file input 不稳定"
    ],
    "recommended_flow": [
      "先截图确认当前页面和上传入口",
      "优先尝试标准 browser 路线",
      "若上传组件非标准或系统文件框接管失败，立即切换截图+鼠标模拟",
      "主图和描述图两处上传都要完成",
      "上传后截图确认缩略图/已选状态"
    ],
    "avoid": [
      "只上传主图不上传描述图",
      "在一个失败策略上反复硬试",
      "没验证就认为上传完成"
    ]
  },
  {
    "pattern": "人人租表单填写优先级",
    "when": [
      "商品创建页",
      "修改商品页",
      "品牌型号申请弹窗"
    ],
    "recommended_flow": [
      "按步骤页顺序推进，不跳tab",
      "普通 fill 后立即读回或截图验证",
      "若值没真正写入，改走逐字输入 / 事件触发 / Vue数据层写入",
      "关键节点保存后再次截图"
    ],
    "avoid": [
      "只改DOM不触发事件",
      "看见toast就当成功",
      "跳步骤直接提交"
    ]
  },
  {
    "pattern": "复杂网页任务开场检查",
    "when": [
      "接到长期项目任务",
      "浏览器自动化任务",
      "网页交互复杂且历史踩坑较多"
    ],
    "recommended_flow": [
      "先读对应项目卡",
      "再查 recent wins / recent failures",
      "从能力注册表里挑当前最相关的能力",
      "再开始动作"
    ],
    "avoid": [
      "只翻旧聊天",
      "直接照搬一周前失败方案",
      "忽略昨天刚新增的能力"
    ]
  }
]
