🎯 人人租API猎手 - 快速使用指南
=====================================

## 一句话说明
在浏览器控制台运行脚本，自动记录所有API调用，一键导出。

## 3步完成抓包

### 第1步：打开浏览器控制台
```
1. 访问 https://admin.rrzu.com
2. 登录：15162152584 / 152584
3. 按 F12
4. 切换到 Console 标签
```

### 第2步：运行抓包脚本
```bash
# 在终端运行，复制输出内容
cat /Users/xs/.openclaw/workspace/projects/rrz-api-hunter/api_interceptor.js

# 粘贴到浏览器控制台，回车
```

### 第3步：操作页面并导出
```
1. 点击"商品管理" -> "商品列表"
2. 点击"发布商品"
3. 上传一张图片
4. 填写表单（不用真提交）
5. 在控制台运行：exportApiLog()
6. 自动下载JSON文件
```

## 完成！
把下载的JSON文件发给我，30分钟后交付完整的API脚本。

---
项目路径：/Users/xs/.openclaw/workspace/projects/rrz-api-hunter/
详细文档：FINAL_REPORT.md
